{
  "name": "@neatui/vue",
  "version": "2.0.0-beta.0",
  "description": "basic component ui",
  "main": "./src/index.ts",
  "license": "MIT",
  "author": "xiaojunbo",
  "peerDependencies": {
    "vue": "^3.2.0"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "postcss-scss": "^4.0.9",
    "rollup-plugin-scss": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@fekit/floor": "^2.2.2",
    "@fekit/follow": "^1.0.10",
    "@fekit/itable": "^1.1.6",
    "@fekit/pullload": "^1.3.4",
    "@fekit/scale": "^2.0.1",
    "@fekit/scrollto": "^3.0.2",
    "@fekit/toast": "^2.2.3",
    "@fekit/url": "^2.0.1",
    "@fekit/utils": "^2.10.21",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@vue/compiler-sfc": "^3.4.30",
    "compressorjs": "^1.2.1",
    "echarts": "^5.5.0",
    "rollup": "^4.18.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-vue": "^6.0.0",
    "swiper": "^11.0.4",
    "vue-cropper": "^0.6.4",
    "vuedraggable": "^4.1.0"
  }
}
